#QUEUEMANAGER=ENG.QueueManager
#QUEUEMANAGER=PREPROD_ENG.QueueManager
QUEUEMANAGER=PREPROD_EGH.QueueManager

SAMPLEXML=E:\\Fasyl\\Interface\\Kastle\\Sample

REQUESTQUEUE=queue:///ECIBCorelatedRequest
FXRATERESQUEUE=queue:///ECIBCorelatedResponse
BENACCRESQUEUE=queue:///ECIBCorelatedResponse
REPLYQUEUE=queue:///ECIBCorelatedResponse
ERRORQUEUE=queue:///ECIBCorelatedResponse

QUEUESERVER=10.2.116.98

#REQPORT=1520
#RESPORT=1520
#ERRPORT=1520

REQPORT=1416
RESPORT=1416
ERRPORT=1416
XSDDIR=Schema
#DBSERVER=10.12.14.142
#DBSERVER=10.2.116.5
#DBSERVER=10.2.120.9
#DBSERVER=10.2.52.158
##DBSERVER=10.2.120.11
#DBSERVER=10.60.2.6
DBSERVER=10.2.116.43


SID=FCCEGH
SCHEMA=ECIBPLUS
GENKEY=mK/n2bpoLUzKBMQ7mGdF4R4Emb3apAxw
#PASSWORD=mK/n2bpoLUzKBMQ7mGdF4R4Emb3apAxw
PASSWORD=xN/aE4ctjEwvQ7apZBsuMLvxYj4nIc2f
APPLICATION=ECIB+

CHANNEL=EGH_CHL
XMLPATHCONFIG=XmlPathExpression.properties
LOG4JPROP=log4j.properties
XMLSCHEMACONFIG=C:\\SchemaFiles.properties
TIMEINTERVAL=100
CHARSET=437
ENCODING=546
DBTIMEOUT=60000
SSLPROPERTY=ssl.properties

#"C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\InterfaceGCP2\\build\\classes\\com\\ecobank\\nibbs\\util\\ssl\\nibbs.jks"
# SSL PROPERTIES
KEY_STORE_URL       = nibbs1.jks
KEY_STORE_PASSWORD  = password
TRUST_STORE_URL     = nibbs1.jks
TRUST_STORE_PASSWORD= password
SHOW_DEBUG_INFO     = ALL

# PROXY PROPERTIES
USE_PROXY           = N
PROXY_HOST          = 172.19.3.2
PROXY_PORT          = 80


