#QUEUEMANAGER NAME
QUEUEMANAGER=ENG.QueueManager

#REQUEST,RESPONSE AND ERROR QUEUE
REQUESTQUEUE=queue:///ECIBCorelatedRequest
FXRATERESQUEUE=queue:///ECIBCorelatedResponse
BENACCRESQUEUE=queue:///ECIBCorelatedResponse
REPLYQUEUE=queue:///ECIBCorelatedResponse
ERRORQUEUE=queue:///ECIBCorelatedResponse

#QUEUE SERVER IP
QUEUESERVER=10.8.176.183
#QUEUESERVER=10.2.115.39
#QUEUESERVER=10.2.115.40
#QUEUESERVER=10.2.120.92


#REQUEST,RESPONSE ERROR QUEUE PORT AND CHANNEL
REQPORT=1420
RESPORT=1420
ERRPORT=1420
XSDDIR=Schema
CHANNEL=ENG_CHL

#DATABASE IP ADDRESS,SID, SCHEMA AND PASSWORD
#DBSERVER=10.2.50.2
#SID=FCCNG2
#DBSERVER=10.2.120.11
#DBSERVER=10.2.120.96
DBSERVER=localhost
#DBSERVER=10.8.184.15
#DBSERVER=ADC-NIG-SCAN
#DBSERVER=10.4.184.19
SID=myorcl
#SID=fcceng2
#DBSERVER=10.2.120.95
#SID=fcceng1
SCHEMA=test
GENKEY=5/x83bvCU3NWI/+VkDB6hXux3p04arGNPi+XAhRrJXs=
#PASSWORD=SfimPtL33F6DRCg5B+qVZtL9PiorwVOF
PASSWORD=DxVE8MCrX7PXiU2i0YLWyg==
APPLICATION=ECIB+
XMLPATHCONFIG=XmlPathExpression.properties
LOG4JPROP=log4j.properties

#CONNECTION TIME INTERVAL,MESSAGE CHARACTER SET,ENCODING AND DATABASE TIME OUT TIME
TIMEINTERVAL=100
CHARSET=437
ENCODING=546
DBTIMEOUT=34000000

SSLPROPERTY=ssl.properties

#"C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\InterfaceGCP2\\build\\classes\\com\\ecobank\\nibbs\\util\\ssl\\nibbs.jks"
# SSL PROPERTIES
KEY_STORE_URL       = nibbs1.jks
KEY_STORE_PASSWORD  = password
TRUST_STORE_URL     = nibbs1.jks
TRUST_STORE_PASSWORD= password
SHOW_DEBUG_INFO     = ALL

# PROXY PROPERTIES
USE_PROXY           = N
PROXY_HOST          = 172.19.3.2
PROXY_PORT          = 80

NIPS_URL = https://192.168.31.25:7003/interbanktransferservices/ecoibt/nameinquiry
GHIPSS_URL= https://192.168.31.89:8090/enterprise-integration/p-interbank/name-inquiry

