# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=info, main

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.main=info
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=log/ECIBNigeriaService2-1.log

#log4j.appender.main.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.main.MaxBackupIndex=1

log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
