# To change this template, choose Tools | Templates
# and open the template in the editor.
#ECIB+=/Msg/MsgHeader/TxnCode
ECIB+=/Msg/MsgHeader/TxnCode
UNIQUECODE=/Msg/MsgHeader/TxnCode
#ARIEL=/ArielRequest/ProcCode
#UNIQUECODE=/ArielRequest/ProcCode
