#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Error intern

ORA-17002=Excepci\u00F3 ES

ORA-17003=\u00CDndex de columna incorrecte

ORA-17004=Tipus de columna incorrecte

ORA-17005=Tipus de columna no suportat

ORA-17006=Nom de columna incorrecte

ORA-17007=Columna din\u00E0mica no v\u00E0lida

ORA-17008=Connexi\u00F3 tancada
      
ORA-17009=Sent\u00E8ncia tancada
      
ORA-17010=Resultset tancat
      
ORA-17011=Resultset exhaurit

ORA-17012=Conflicte en el tipus de par\u00E0metre

ORA-17014=No s'ha cridat ResultSet.next

ORA-17015=S'ha cancel\u00B7lat la declaraci\u00F3

ORA-17016=La declaraci\u00F3 ha superat el temps d'espera

ORA-17017=Cursor ja inicialitzat

ORA-17018=Cursor incorrecte

ORA-17019=Nom\u00E9s es pot descriure una consulta

ORA-17020=Preobtenci\u00F3 de fila incorrecta

ORA-17021=Manca definici\u00F3

ORA-17022=Manca definici\u00F3 a l'\u00EDndex

ORA-17023=Prestaci\u00F3 no suportada

ORA-17024=No hi ha lectura de dades

ORA-17025=Error a defines.isNull ()

ORA-17026=Sobreeiximent num\u00E8ric

ORA-17027=El flux ja ha estat tancat

ORA-17028=No es poden fer definicions noves fins que no es tanqui el ResultSet actual

ORA-17029=setReadOnly: Connexions de nom\u00E9s lectura no suportades

ORA-17030=READ_COMMITTED i SERIALIZABLE s\u00F3n els \u00FAnics nivells de transacci\u00F3 v\u00E0lids

ORA-17031=setAutoClose: Nom\u00E9s suporta el mode de tancament autom\u00E0tic activat

ORA-17032=no es pot fixar l'obtenci\u00F3 de fila a zero
      
ORA-17033=Cadena SQL92 mal constru\u00EFda en la posici\u00F3

ORA-17034=Element SQL92 no suportada en la posici\u00F3

ORA-17035=Joc de car\u00E0cters no suportat !!

ORA-17036=excepci\u00F3 a OracleNumber

ORA-17037=Fallada en convertir entre UTF8 i UCS2

ORA-17038=Matriu de bytes no suficientment llarga

ORA-17039=Matriu de car\u00E0cters no suficientment llarga

ORA-17040=S'ha d'especificar el Sub Protocol en l' URL de connexi\u00F3

ORA-17041=Manca el par\u00E0metre IN o OUT en l'\u00EDndex:

ORA-17042=Valor de Lot Incorrecte

ORA-17043=Mida M\u00E0xima de Flux Incorrecta

ORA-17044=Error intern: Matriu de dades no assignada

ORA-17045=Error intern: Intent d'accedir a valors d'unificaci\u00F3 superiors al valor del lot

ORA-17046=Error intern: \u00CDndex incorrecte per a l'acc\u00E9s a les dades

ORA-17047=Error en l'an\u00E0lisi del Descriptor de Tipus

ORA-17048=Tipus no definit

ORA-17049=Tipus d'objecte java i sql no inconsistents
      
ORA-17050=no hi ha cap element com aquest en el vector

ORA-17051=Aquest API no pot \u00E9sser utilitzat per a tipus no UDT

ORA-17052=Aquesta ref no \u00E9s v\u00E0lida

ORA-17053=Aquesta mida no \u00E9s v\u00E0lida

ORA-17054=Aquest localitzador LOB no \u00E9s v\u00E0lid

ORA-17055=S'ha trobat un car\u00E0cter incorrecte a

ORA-17056=Conjunt de car\u00E0cters no perm\u00E8s (afegiu orai18n.jar a la ruta d'acc\u00E9s de la classe)

ORA-17057=LOB tancat
      
ORA-17058=Error intern: Relaci\u00F3 de conversi\u00F3 NLS incorrecta

ORA-17059=No es pot convertir en representaci\u00F3 interna
 
ORA-17060=No es pot construir el descriptor
 
ORA-17061=Manca el descriptor
 
ORA-17062=El cursor de ref no \u00E9s v\u00E0lid

ORA-17063=No en una transacci\u00F3

ORA-17064=Sintaxi incorrecta o nom de base de dades nul

ORA-17065=La classe de conversi\u00F3 \u00E9s nul\u00B7la

ORA-17066=Cal una implementaci\u00F3 espec\u00EDfica de l'estrat d'acc\u00E9s

ORA-17067=S'ha especificat un URL Oracle incorrecte

ORA-17068=Argument(s) incorrecte(s) a la trucada

ORA-17069=Utilitzar trucada XA expl\u00EDcita

ORA-17070=Mida de dades major a la mida m\u00E0xima per a aquest tipus

ORA-17071=S'ha sobrepassat el l\u00EDmit VARRAY m\u00E0xim 

ORA-17072=EL valor insertat \u00E9s massa gran per la columna

ORA-17074=patr\u00F3 de nom incorrecte

ORA-17075=Operaci\u00F3 incorrecta en el joc de resultats de nom\u00E9s reenviament

ORA-17076=Operaci\u00F3 incorrecta en el joc de resultats de nom\u00E9s lectura

ORA-17077=Fallada en definir el valor REF

ORA-17078=No es pot realitzar l'operaci\u00F3 perqu\u00E8 les connexions ja estan obertes

ORA-17079=Les credencials d'usuari no coincideixen amb les ja existents

ORA-17080=ordre de lot incorrecta

ORA-17081=s'ha produ\u00EFt un error durant el processament per lots

ORA-17082=No hi ha cap fila actual

ORA-17083=No es troba en la fila d'inserci\u00F3

ORA-17084=S'ha cridat en la fila d'inserci\u00F3

ORA-17085=S'originen conflictes amb el valor

ORA-17086=Valor de columna no definit a la fila d'inserci\u00F3

ORA-17087=Indicaci\u00F3 de rendiment ignorada: setFetchDirection()

ORA-17088=Sintaxi no suportada per al tipus de resultset i el nivell de concurr\u00E8ncia sol\u00B7licitats

ORA-17089=error intern

ORA-17090=operaci\u00F3 no permesa

ORA-17091=No es pot crear el tipus un joc de resultats en el tipus i/o nivell de concurr\u00E8ncia sol\u00B7licitats

ORA-17092=No es poden crear o executar sent\u00E8ncies JDBC al final del processament de crides

ORA-17093=L'operaci\u00F3 OCI ha retornat OCI_SUCCESS_WITH_INFO

ORA-17094=No coincideix la versi\u00F3 del tipus d'objecte

ORA-17095=No s'ha definit la mida de la cach\u00E9 de la declaraci\u00F3

ORA-17096=No es pot activar l'escriptura de sent\u00E8ncies a la cache per a aquesta connexi\u00F3 l\u00F2gica.

ORA-17097=Tipus d'element no v\u00E0lid a la Taula d'\u00CDndex PL/SQL

ORA-17098=Operaci\u00F3 de lob buit no v\u00E0lida

ORA-17099=Longitud de vector de taula d'\u00EDndex PL/SQL no v\u00E0lida

ORA-17100=Objecte Java de base de dades no v\u00E0lid

ORA-17101=Propietats no v\u00E0lides a l'Objecte del Conjunt de Connexi\u00F3 OCI

ORA-17102=Bfile \u00E9s de nom\u00E9s lectura

ORA-17103=getConnection retornar\u00E0 un tipus de connexi\u00F3 no v\u00E0lid. En el seu lloc, utilitzeu getJavaSqlConnection

ORA-17104=la sent\u00E8ncia SQL per executar no pot \u00E9sser buida o nul\u00B7la

ORA-17105=no s'ha establert la zona hor\u00E0ria de la sessi\u00F3 de connexi\u00F3

ORA-17106=s'ha especificat una configuraci\u00F3 d'agrupaci\u00F3 de connexions de controlador JDBC-OCI que no \u00E9s v\u00E0lida

ORA-17107=el tipus de proxy especificat no \u00E9s v\u00E0lid

ORA-17108=No s'ha especificat cap longitud m\u00E0xima a defineColumnType

ORA-17109=no s'ha trobat la codificaci\u00F3 de car\u00E0cters Java est\u00E0ndard

ORA-17110=execuci\u00F3 completada amb av\u00EDs

ORA-17111=S'ha especificat un temps d'espera de TTL de la cach\u00E9 de connexi\u00F3 incorrecte

ORA-17112=S'ha especificat un interval de thread que no \u00E9s v\u00E0lid

ORA-17113=El valor d'interval del thread \u00E9s m\u00E9s gran que el valor de temps d'espera de cach\u00E9

ORA-17114=no s'ha pogut utilitzar una validaci\u00F3 de transacci\u00F3 local en una transacci\u00F3 global

ORA-17115=no s'ha pogut utilitzar un rollback de transacci\u00F3 local en una transacci\u00F3 global

ORA-17116=no s'ha pogut activar la validaci\u00F3 autom\u00E0tica en una transacci\u00F3 global activa

ORA-17117=no s'ha pogut establir el punt de restauraci\u00F3 en una transacci\u00F3 global activa

ORA-17118=no s'ha obtingut cap ID per a un punt de restauraci\u00F3 amb nom

ORA-17119=no s'ha obtingut cap nom per a un punt de restauraci\u00F3 sense nom

ORA-17120=no s'ha pogut definir cap Punt de restauraci\u00F3 amb la validaci\u00F3 autom\u00E0tica activada

ORA-17121=no s'ha pogut efectuar un rollback al Punt de recuperaci\u00F3 amb la validaci\u00F3 autom\u00E0tica activada

ORA-17122=no s'ha pogut efectuar un rollback a un Punt de restauraci\u00F3 txn local en una transacci\u00F3 global

ORA-17123=S'ha especificat una mida de cach\u00E9 de declaraci\u00F3 incorrecta

ORA-17124=S'ha especificat un temps d'espera d'Inactivitat de la cach\u00E9 de connexi\u00F3 incorrecte

ORA-17125=La cach\u00E9 expl\u00EDcita ha tornat un tipus de sent\u00E8ncia incorrecte

ORA-17126=Ha transcorregut el temps d'espera fix

ORA-17127=S'ha especificat un temps d'espera fix no v\u00E0lid

ORA-17128=La cadena SQL no \u00E9s una Sol\u00B7licitud

ORA-17129=La cadena SQL no \u00E9s una Sent\u00E8ncia DML

ORA-17132=S'ha sol\u00B7licitat una conversi\u00F3 no v\u00E0lida

ORA-17133=S'ha intentat definir el Proc\u00E9s d'Escapada amb l'SQL ja processat

ORA-17134=La longitud del par\u00E0metre nombrat a SQL excedeix els 32 car\u00E0cters

ORA-17135=El nom del par\u00E0metre utilitzat a setXXXStream apareix m\u00E9s d'una vegada a SQL

ORA-17136=URL de DATALINK mal formada. Utilitzeu getString() en el seu lloc

ORA-17137=L'emmagatzematge de connexi\u00F3 no est\u00E0 activat o no hi ha un origen de dades amb emmagatzematge a cach\u00E9 que sigui v\u00E0lid

ORA-17138=Nom de cach\u00E9 de connexi\u00F3 no v\u00E0lid. Cal que sigui una cadena v\u00E0lida i \u00FAnica

ORA-17139=Propietats de la cach\u00E9 de connexi\u00F3 no v\u00E0lides

ORA-17140=Ja existeix una cach\u00E9 de connexi\u00F3 amb aquest nom

ORA-17141=No hi ha cap cach\u00E9 de connexi\u00F3 amb aquest nom

ORA-17142=La cach\u00E9 de connexi\u00F3 amb aquest nom est\u00E0 desactivada

ORA-17143=S'ha trobat una connexi\u00F3 no v\u00E0lida o obsoleta a la cach\u00E9 de connexi\u00F3

ORA-17144=no s'ha executat el gestor de sent\u00E8ncies

ORA-17145=S'ha rebut un esdeveniment ONS no v\u00E0lid

ORA-17146=S'ha rebut una versi\u00F3 de l'esdeveniment ONS no v\u00E0lida

ORA-17147=S'ha intentat definir un nom de par\u00E0metre que no es produeix a l'SQL

ORA-17148=M\u00E8tode que nom\u00E9s s'implementa a prim

ORA-17149=Aix\u00F2 ja \u00E9s una sessi\u00F3 proxy

ORA-17150=Arguments erronis per a la sessi\u00F3 proxy

ORA-17151=El clob \u00E9s massa gran per emmagatzemar-lo en una cadena Java

ORA-17152=Aquest m\u00E8tode nom\u00E9s s'implementa en connexions l\u00F2giques

ORA-17153=Aquest m\u00E8tode nom\u00E9s s'implementa en connexions f\u00EDsiques

ORA-17154=No es pot assignar un car\u00E0cter Oracle a Unicode

ORA-17155=No es pot assignar Unicode a un car\u00E0cter Oracle

ORA-17156=Mida de vector no v\u00E0lida per als valors de m\u00E8trica d'extrem a extrem

ORA-17157=setString nom\u00E9s pot processar cadenes que tinguin menys de 32766 car\u00E0cters

ORA-17158=la durada d'aquesta funci\u00F3 no \u00E9s v\u00E0lida

ORA-17159=el valor de m\u00E8trica per al rastreig d'extrem a extrem \u00E9s massa llarg

ORA-17160=el n\u00FAmero de seq\u00FC\u00E8ncia de l'id de context d'execuci\u00F3 est\u00E0 fora de rang

ORA-17200=No s'ha pogut convertir b\u00E9 la cadena d'obertura XA de Java a C

ORA-17201=No s'ha pogut convertir b\u00E9 la cadena de tancament XA de Java a C

ORA-17202=No s'ha pogut convertir b\u00E9 el nom RM de Java a C

ORA-17203=No s'ha pogut canviar el tipus d'apuntador de fusi\u00F3 per jlong

ORA-17204=El vector d'entrada \u00E9s massa curt per contenir gestors OCI

ORA-17205=No s'ha pogut obtenir el gestor OCISvcCtx de C-XA mitjan\u00E7ant xaoSvcCtx

ORA-17206=No s'ha pogut obtenir el egstor OCIEnv de C-XA mitjan\u00E7ant xaoEnv

ORA-17207=La propietat tnsEntry no ha estat establerta a l'Origen de Dades

ORA-17213=C-XA ha retornat XAER_RMERR durant xa_open

ORA-17215=C-XA ha retornat XAER_INVAL durant xa_open

ORA-17216=C-XA ha retornat XAER_PROTO durant xa_open

ORA-17233=C-XA ha retornat XAER_RMERR durant xa_close

ORA-17235=C-XA ha retornat XAER_INVAL durant xa_close

ORA-17236=C-XA ha retornat XAER_PROTO durant xa_close


#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violaci\u00F3 de protocol
     
ORA-17402=Nom\u00E9s s'espera un missatge RPA

ORA-17403=Nom\u00E9s s'espera un missatge RXH

ORA-17404=S'han rebut m\u00E9s RXD dels esperats

ORA-17405=La longitud UAC no \u00E9s zero

ORA-17406=Sobrepassa la longitud m\u00E0xima del buffer 

ORA-17407=representaci\u00F3 incorrecta del tipus(setRep)

ORA-17408=representaci\u00F3 incorrecta del tipus(getRep)

ORA-17409=longitud de buffer incorrecta

ORA-17410=No hi ha m\u00E9s dades per llegir al s\u00F2col

ORA-17411=no coincideixen les representacions dels Tipus de Dades

ORA-17412=Longitud de tipus m\u00E9s gran que la m\u00E0xima

ORA-17413=Sobrepassa la mida de la clau

ORA-17414=Mida de coix\u00ED insuficient per emmagatzemar els Noms de les Columnes

ORA-17415=Aquest tipus no ha estat gestionat

ORA-17416=FATAL 

ORA-17417=Problema NLS, no s'han pogut descodificar els noms de les columnes

ORA-17418=Error de longitud del camp d'estructura interna

ORA-17419=Nombre de columnes retornades incorrecte

ORA-17420=Versi\u00F3 d'Oracle no definida 

ORA-17421=Tipus o Connexi\u00F3 no definits 

ORA-17422=Classe no v\u00E0lida a la f\u00E0brica 

ORA-17423=Utilitzaci\u00F3 de bloc PLSQL sense un IOV definit 

ORA-17424=Intentant una operaci\u00F3 de classificaci\u00F3 diferent 

ORA-17425=Retornant un flux en el bloc PLSQL 

ORA-17426=Tant el lligam IN com l'OUT s\u00F3n NULL 

ORA-17427=Utilitzant un OAC no inicialitzat 

ORA-17428=S'ha de cridar l'entrada despr\u00E9s de connectar

ORA-17429=Haur\u00EDeu d'estar almenys connectat al servidor

ORA-17430=Ha d'estar connectat al servidor

ORA-17431=La sent\u00E8ncia SQL per analitzar \u00E9s nul\u00B7la

ORA-17432=opcions no v\u00E0lides en la trucada

ORA-17433=arguments no v\u00E0lids en la trucada

ORA-17434=no en el mode de flux

ORA-17435=nombre de in_out_binds en IOV no v\u00E0lid

ORA-17436=nombre de sortides no v\u00E0lid

ORA-17437=Error en el(s) argument(s) IN/OUT del bloc PLSQL

ORA-17438=Intern - Valor no esperat

ORA-17439=Tipus SQL no v\u00E0lid

ORA-17440=DBItem/DBType \u00E9s nul 

ORA-17441=Versi\u00F3 d'Oracle no suportada. La versi\u00F3 m\u00EDnima suportada \u00E9s la 7.2.3. 

ORA-17442=El valor de cursor de ref no \u00E9s v\u00E0lid

ORA-17443=Usuari o contrasenya nuls no suportats al controlador THIN

ORA-17444=La versi\u00F3 de Protocol TTC rebuda del servidor no \u00E9s suportada

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






