#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Erreur interne

ORA-17002=Exception d'E/S

ORA-17003=Index de colonne non valide

ORA-17004=Type de colonne non valide

ORA-17005=Type de colonne non pris en charge

ORA-17006=Nom de colonne non valide

ORA-17007=Colonne dynamique non valide

ORA-17008=Connexion interrompue
      
ORA-17009=Instruction ferm\u00E9e
      
ORA-17010=Ensemble de r\u00E9sultats ferm\u00E9
      
ORA-17011=Ensemble de r\u00E9sultats \u00E9puis\u00E9

ORA-17012=Conflit de type de param\u00E8tre

ORA-17014=ResultSet.next n'a pas \u00E9t\u00E9 appel\u00E9

ORA-17015=Instruction annul\u00E9e

ORA-17016=D\u00E9lai de l'instruction d\u00E9pass\u00E9

ORA-17017=Curseur d\u00E9j\u00E0 initialis\u00E9

ORA-17018=Curseur non valide

ORA-17019=Peut uniquement d\u00E9crire une interrogation

ORA-17020=Pr\u00E9-extraction de ligne non valide

ORA-17021=D\u00E9finitions manquantes

ORA-17022=D\u00E9finitions manquantes dans l'index

ORA-17023=Fonction non prise en charge

ORA-17024=Aucune donn\u00E9e n'a \u00E9t\u00E9 lue

ORA-17025=Erreur dans defines.isNull ()

ORA-17026=D\u00E9passement num\u00E9rique

ORA-17027=Le flux de donn\u00E9es est d\u00E9j\u00E0 ferm\u00E9

ORA-17028=Nouvelles d\u00E9finitions impossibles avant la fermeture de l'ensemble de r\u00E9sultats courant

ORA-17029=setReadOnly: connexions en lecture seule non prises en charge

ORA-17030=READ_COMMITTED et SERIALIZABLE sont les seuls niveaux de transaction valides

ORA-17031=setAutoClose: ne prend en charge que le mode auto close on

ORA-17032=impossible de d\u00E9finir la pr\u00E9-extraction de ligne \u00E0 z\u00E9ro
      
ORA-17033=Cha\u00EEne SQL92 mal formul\u00E9e \u00E0 l'emplacement

ORA-17034=Token SQL92 non pris en charge \u00E0 l'emplacement

ORA-17035=Jeu de caract\u00E8res non pris en charge

ORA-17036=exception dans OracleNumber

ORA-17037=Echec de conversion entre UTF8 et UCS2

ORA-17038=Tableau d'octets trop court

ORA-17039=Tableau de caract\u00E8res trop court

ORA-17040=Le sous-protocole doit \u00EAtre pr\u00E9cis\u00E9 dans l'URL de la connexion

ORA-17041=Param\u00E8tre IN ou OUT absent dans l'index :

ORA-17042=Valeur de lot non valide

ORA-17043=Taille maximale du flux de donn\u00E9es non valide

ORA-17044=Erreur interne : tableau de donn\u00E9es non allou\u00E9

ORA-17045=Erreur interne : tentative d'acc\u00E8s \u00E0 des valeurs de lien sup\u00E9rieures \u00E0 la valeur de lot

ORA-17046=Erreur interne : index non valide pour l'acc\u00E8s aux donn\u00E9es

ORA-17047=Erreur dans l'analyse du descripteur de type

ORA-17048=Type non d\u00E9termin\u00E9

ORA-17049=Types d'objet JAVA et SQL incoh\u00E9rents
      
ORA-17050=\u00E9l\u00E9ment inexistant dans le vecteur

ORA-17051=Cette API ne peut pas \u00EAtre utilis\u00E9e pour les types autres que UDT

ORA-17052=R\u00E9f\u00E9rence non valide

ORA-17053=Taille non valide

ORA-17054=Indicateur LOB non valide

ORA-17055=Caract\u00E8re non valide rencontr\u00E9 dans

ORA-17056=Jeu de caract\u00E8res non pris en charge (ajoutez orai18n.jar dans votre variable d'environnement CLASSPATH)

ORA-17057=LOB ferm\u00E9
      
ORA-17058=Erreur interne : taux de conversion NLS non valide

ORA-17059=Echec de conversion dans la repr\u00E9sentation interne
 
ORA-17060=Echec de construction du descripteur
 
ORA-17061=Descripteur absent
 
ORA-17062=Curseur REF non valide

ORA-17063=Pas dans une transaction

ORA-17064=La syntaxe n'est pas valide ou le nom de la base de donn\u00E9es est NULL

ORA-17065=La classe de conversion a la valeur NULL

ORA-17066=N\u00E9cessite une mise en oeuvre sp\u00E9cifique \u00E0 la couche d'acc\u00E8s

ORA-17067=L'URL Oracle indiqu\u00E9e n'est pas valide

ORA-17068=Arguments non valides dans l'appel

ORA-17069=Utiliser un appel XA explicite

ORA-17070=La taille des donn\u00E9es est sup\u00E9rieure \u00E0 la taille max. pour ce type

ORA-17071=Limite VARRAY maximale d\u00E9pass\u00E9e 

ORA-17072=La valeur ins\u00E9r\u00E9e est trop grande pour la colonne

ORA-17074=Le mod\u00E8le de nom n'est pas valide

ORA-17075=Op\u00E9ration non valide sur un ensemble de r\u00E9sultats de type forward-only 

ORA-17076=Op\u00E9ration non valide sur un ensemble de r\u00E9sultats de type read-only 

ORA-17077=Echec de la d\u00E9finition de la valeur REF

ORA-17078=Impossible d'effectuer l'op\u00E9ration car des connexions sont d\u00E9j\u00E0 ouvertes

ORA-17079=Les informations d'identification et de connexion de l'utilisateur ne correspondent pas \u00E0 celles existantes

ORA-17080=commande par lot non valide

ORA-17081=erreur pendant le traitement par lots

ORA-17082=Aucune ligne en cours

ORA-17083=Pas sur la ligne d'insertion

ORA-17084=Appel\u00E9 sur la ligne d'insertion

ORA-17085=Un conflit de valeur s'est produit

ORA-17086=Valeur de colonne non d\u00E9finie sur la ligne d'insertion

ORA-17087=Conseil de performance ignor\u00E9 : setFetchDirection()

ORA-17088=Syntaxe non prise en charge pour le type d'ensemble de r\u00E9sultats et le niveau de simultan\u00E9it\u00E9 requis

ORA-17089=erreur interne

ORA-17090=op\u00E9ration interdite

ORA-17091=Impossible de cr\u00E9er un ensemble de r\u00E9sultats avec le type et/ou le niveau de simultan\u00E9it\u00E9 requis

ORA-17092=Impossible de cr\u00E9er ou d'ex\u00E9cuter des instructions JDBC \u00E0 la fin du traitement d'appel

ORA-17093=L'op\u00E9ration OCI a renvoy\u00E9 OCI_SUCCESS_WITH_INFO

ORA-17094=Non-concordance de la version de type d'objet

ORA-17095=La taille du cache d'instruction n'a pas \u00E9t\u00E9 d\u00E9fini

ORA-17096=La mise en m\u00E9moire cache d'instruction ne peut pas \u00EAtre activ\u00E9e pour cette connexion logique.

ORA-17097=Type d'\u00E9l\u00E9ment de table d'index PL/SQL non valide

ORA-17098=Op\u00E9ration LOB vide non valide

ORA-17099=Longueur de tableau de table d'index PL/SQL non valide

ORA-17100=Objet Java de base de donn\u00E9es non valide

ORA-17101=Propri\u00E9t\u00E9s non valides dans l'objet de pool de connexions OCI

ORA-17102=Le fichier BFILE est en lecture seule

ORA-17103=type de connexion non valide \u00E0 renvoyer via getConnection. Utilisez getJavaSqlConnection \u00E0 la place

ORA-17104=L'instruction SQL \u00E0 ex\u00E9cuter ne peut \u00EAtre ni vide ni null

ORA-17105=fuseau horaire de la session de connexion non d\u00E9fini

ORA-17106=La configuration de pool de connexions de pilote JDBC-OCI indiqu\u00E9e n'est pas valide

ORA-17107=Type proxy indiqu\u00E9 non valide 

ORA-17108=Aucune longueur max. indiqu\u00E9e dans defineColumnType

ORA-17109=encodage de caract\u00E8res Java standard introuvable

ORA-17110=ex\u00E9cution termin\u00E9e avec avertissement

ORA-17111=Le d\u00E9lai de temporisation de cache de connexion TTL indiqu\u00E9 n'est pas valide

ORA-17112=L'intervalle de thread indiqu\u00E9 n'est pas valide

ORA-17113=La valeur de l'intervalle de thread est sup\u00E9rieure \u00E0 la valeur de temporisation du cache

ORA-17114=impossible d'utiliser une validation (commit) de transaction locale dans une transaction globale

ORA-17115=impossible d'utiliser une annulation (rollback) de transaction locale dans une transaction globale

ORA-17116=impossible d'activer le mode autocommit dans une transaction globale active

ORA-17117=impossible de d\u00E9finir un savepoint dans une transaction globale active

ORA-17118=impossible d'obtenir l'ID d'un savepoint nomm\u00E9

ORA-17119=impossible d'obtenir le nom d'un savepoint sans nom

ORA-17120=impossible de d\u00E9finir un savepoint lorsque le mode autocommit est activ\u00E9

ORA-17121=impossible d'annuler (rollback) un savepoint lorsque le mode autocommit est activ\u00E9

ORA-17122=impossible d'annuler (rollback) un savepoint de transaction locale dans une transaction globale

ORA-17123=La taille de cache d'instruction indiqu\u00E9e n'est pas valide

ORA-17124=Le d\u00E9lai d'inactivit\u00E9 de cache de connexion indiqu\u00E9 n'est pas valide

ORA-17125=Type d'instruction non valide renvoy\u00E9 par le cache explicite

ORA-17126=D\u00E9lai d'attente fixe d\u00E9pass\u00E9

ORA-17127=D\u00E9lai d'attente fixe indiqu\u00E9 non valide

ORA-17128=La cha\u00EEne SQL n'est pas une interrogation.

ORA-17129=La cha\u00EEne SQL n'est pas une instruction DML.

ORA-17132=La conversion demand\u00E9e n'est pas valide.

ORA-17133=Vous avez tent\u00E9 de d\u00E9finir le traitement d'\u00E9chappement alors que le code SQL avait d\u00E9j\u00E0 \u00E9t\u00E9 trait\u00E9.

ORA-17134=La longueur du param\u00E8tre indiqu\u00E9 dans le code SQL d\u00E9passe 32 caract\u00E8res.

ORA-17135=Le nom de param\u00E8tre utilis\u00E9 dans setXXXStream appara\u00EEt plusieurs fois dans le code SQL.

ORA-17136=DATALINK URL erron\u00E9, essayez plut\u00F4t getString() 

ORA-17137=La mise en m\u00E9moire cache de connexions n'est pas activ\u00E9e ou la source de donn\u00E9es n'est pas une source avec cache activ\u00E9 valide.

ORA-17138=Nom de cache de connexions non valide. Ce nom doit \u00EAtre une cha\u00EEne unique valide.

ORA-17139=Propri\u00E9t\u00E9s de cache de connexions non valides

ORA-17140=Ce nom de cache de connexions existe d\u00E9j\u00E0.

ORA-17141=Ce nom de cache de connexions n'existe pas.

ORA-17142=Ce cache de connexions est d\u00E9sactiv\u00E9.

ORA-17143=La connexion trouv\u00E9e dans le cache de connexions n'est pas valide ou est p\u00E9rim\u00E9e.

ORA-17144=descripteur d'instruction non ex\u00E9cut\u00E9

ORA-17145=L'\u00E9v\u00E9nement ONS re\u00E7u n'est pas valide.

ORA-17146=La version d'\u00E9v\u00E9nement ONS re\u00E7ue n'est pas valide.

ORA-17147=Tentative de d\u00E9finition d'un nom de param\u00E8tre qui ne se trouve pas dans le SQL

ORA-17148=M\u00E9thode impl\u00E9ment\u00E9e uniquement avec thin

ORA-17149=Ceci est d\u00E9j\u00E0 une session proxy.

ORA-17150=Arguments erron\u00E9s pour session proxy

ORA-17151=La taille de CLOB est trop importante pour un stockage dans une cha\u00EEne Java.

ORA-17152=Cette m\u00E9thode n'est impl\u00E9ment\u00E9e que dans les connexions logiques.

ORA-17153=Cette m\u00E9thode n'est impl\u00E9ment\u00E9e que dans les connexions physiques.

ORA-17154=Impossible de mettre en correspondance un caract\u00E8re Oracle avec Unicode

ORA-17155=Impossible de mettre en correspondance Unicode avec un caract\u00E8re Oracle

ORA-17156=Taille de tableau pour les valeurs de mesures de bout en bout non valide

ORA-17157=setString ne peut traiter que les cha\u00EEnes de moins de 32 766 caract\u00E8res

ORA-17158=dur\u00E9e non valide pour cette fonction

ORA-17159=la valeur de mesure pour la fonction de trace de bout en bout est trop longue

ORA-17160=num\u00E9ro de s\u00E9quence d'ID de contexte d'ex\u00E9cution hors limites

ORA-17200=Impossible de convertir correctement la cha\u00EEne  XA open de Java en C

ORA-17201=Impossible de convertir correctement la cha\u00EEne de XA close de Java en C

ORA-17202=Impossible de convertir correctement le nom RM de Java en C

ORA-17203=Impossible de convertir le type de pointeur en jlong

ORA-17204=Tableau d'entr\u00E9e trop court pour contenir les descripteurs OCI

ORA-17205=Echec d'obtention du descripteur OCISvcCtx \u00E0 partir de C-XA \u00E0 l'aide de xaoSvcCtx

ORA-17206=Echec d'obtention du descripteur OCIEnv \u00E0 partir de C-XA \u00E0 l'aide de xaoEnv

ORA-17207=La propri\u00E9t\u00E9 tnsEntry n'a pas \u00E9t\u00E9 d\u00E9finie dans la source de donn\u00E9es

ORA-17213=C-XA a renvoy\u00E9 XAER_RMERR au cours de xa_open

ORA-17215=C-XA a renvoy\u00E9 XAER_INVAL au cours de xa_open

ORA-17216=C-XA a renvoy\u00E9 XAER_PROTO au cours de xa_open

ORA-17233=C-XA a renvoy\u00E9 XAER_RMERR au cours de xa_close

ORA-17235=C-XA a renvoy\u00E9 XAER_INVAL au cours de xa_close

ORA-17236=C-XA a renvoy\u00E9 XAER_PROTO au cours de xa_close


#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violation de protocole
     
ORA-17402=Un seul message RPA est attendu

ORA-17403=Un seul message RXH est attendu

ORA-17404=Plus de messages RXD re\u00E7us que pr\u00E9vu

ORA-17405=La longueur UAC n'est pas \u00E9gale \u00E0 z\u00E9ro

ORA-17406=D\u00E9passement de la taille maximale du tampon 

ORA-17407=repr\u00E9sentation de type (setRep) non valide

ORA-17408=repr\u00E9sentation de type (getRep) non valide

ORA-17409=taille de tampon non valide

ORA-17410=Il n'y a plus de donn\u00E9es \u00E0 lire dans le socket

ORA-17411=Non-concordance des repr\u00E9sentations de type de donn\u00E9es

ORA-17412=La longueur du type est sup\u00E9rieure \u00E0 la valeur maximale

ORA-17413=D\u00E9passement de la taille de la cl\u00E9

ORA-17414=Taille de tampon insuffisante pour le stockage des noms de colonnes

ORA-17415=Ce type n'a pas \u00E9t\u00E9 g\u00E9r\u00E9

ORA-17416=FATAL 

ORA-17417=Probl\u00E8me NLS, \u00E9chec de d\u00E9codage des noms de colonne

ORA-17418=Erreur de longueur de champ de la structure interne

ORA-17419=Nombre de colonnes renvoy\u00E9 non valide

ORA-17420=Version d'Oracle non d\u00E9finie 

ORA-17421=Connexion ou types non d\u00E9finis 

ORA-17422=Classe non valide dans l'objet COM cr\u00E9ateur de classes

ORA-17423=Utilisation d'un bloc PLSQL sans d\u00E9finition d'IOV

ORA-17424=Tentative de r\u00E9alisation d'une autre op\u00E9ration de conversion et de canalisation du flux de donn\u00E9es

ORA-17425=Renvoi d'une cha\u00EEne dans le bloc PLSQL 

ORA-17426=Les liens IN et OUT ont la valeur NULL 

ORA-17427=Utilisation d'une OAC non initialis\u00E9e

ORA-17428=La commande Logon doit \u00EAtre appel\u00E9e apr\u00E8s la connexion

ORA-17429=Doit \u00EAtre au moins connect\u00E9 au serveur

ORA-17430=Doit \u00EAtre connect\u00E9 au serveur

ORA-17431=L'instruction SQL \u00E0 analyser a la valeur NULL

ORA-17432=options non valides dans all7

ORA-17433=arguments non valides dans l'appel

ORA-17434=mode d'\u00E9criture en continu non activ\u00E9

ORA-17435=nombre de in_out_binds dans IOV non valide

ORA-17436=nombre incorrect de liens outbinds

ORA-17437=Erreur dans les arguments IN/OUT du bloc PLSQL

ORA-17438=Interne - Valeur inattendue

ORA-17439=Type SQL non valide

ORA-17440=DBItem/DBType a la valeur NULL

ORA-17441=Version d'Oracle non prise en charge. La premi\u00E8re version support\u00E9e est la 7.2.3. 

ORA-17442=Valeur de Refcursor non valide

ORA-17443=Utilisateur ou mot de passe NULL non pris en charge par le pilote THIN

ORA-17444=La version de protocole TTC re\u00E7ue du serveur n'est pas prise en charge

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






