#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Interne fout

ORA-17002=I/O-uitzondering

ORA-17003=Ongeldige kolomindex.

ORA-17004=Ongeldig kolomtype.

ORA-17005=Kolomtype wordt niet ondersteund.

ORA-17006=Ongeldige kolomnaam.

ORA-17007=Ongeldige dynamische kolom

ORA-17008=Gesloten verbinding
      
ORA-17009=Gesloten opdracht
      
ORA-17010=Gesloten resultatenset
      
ORA-17011=Geen resultatenset meer beschikbaar.

ORA-17012=Parametertypen conflicteren.

ORA-17014=ResultSet.next is niet aangeroepen.

ORA-17015=Opdracht is geannuleerd.

ORA-17016=Time-out opgetreden voor opdracht.

ORA-17017=Cursor al ge\u00EFnitialiseerd.

ORA-17018=Ongeldige cursor.

ORA-17019=Kan alleen een zoekvraag beschrijven.

ORA-17020=Ongeldige rij-prefetch.

ORA-17021=Definities ontbreken.

ORA-17022=Definities ontbreken bij index.

ORA-17023=Kenmerk wordt niet ondersteund.

ORA-17024=Geen gegevens gelezen.

ORA-17025=Fout in defines.isNull ().

ORA-17026=Numerieke overloop

ORA-17027=Gegevensstroom is al gesloten.

ORA-17028=Er kunnen geen nieuwe definities worden gemaakt totdat de huidige resultatenset is gesloten.

ORA-17029=setReadOnly: alleen-lezen-verbindingen worden niet ondersteund.

ORA-17030=READ_COMMITTED en SERIALIZABLE zijn de enige geldige transactieniveaus.

ORA-17031=setAutoClose: alleen de modus automatisch sluiten 'aan' wordt ondersteund.

ORA-17032=Kan rij-prefetch niet op nul instellen.
      
ORA-17033=Onjuist opgebouwde SQL92-string op positie

ORA-17034=Niet-ondersteund SQL92-token op positie

ORA-17035=Tekenset wordt niet ondersteund!

ORA-17036=Uitzondering in OracleNumber.

ORA-17037=Converteren tussen UTF8 en UCS2 is mislukt.

ORA-17038=Byte-array is niet lang genoeg.

ORA-17039=Tekenarray is niet lang genoeg.

ORA-17040=Subprotocol moet worden opgegeven in verbindings-URL.

ORA-17041=Parameter IN of UIT ontbreekt bij index.

ORA-17042=Ongeldige batchwaarde.

ORA-17043=Ongeldige maximumgrootte van gegevensstroom.

ORA-17044=Interne fout: gegevensarray is niet toegewezen.

ORA-17045=Interne fout: poging om bindwaarden te benaderen die boven de batchwaarde liggen.

ORA-17046=Interne fout: ongeldige index voor gegevenstoegang.

ORA-17047=Fout bij ontleden typedescriptor.

ORA-17048=Niet-gedefinieerd type.

ORA-17049=Inconsistente java- en sql-objecttypen
      
ORA-17050=Een dergelijk element komt niet voor in de vector.

ORA-17051=Deze API kan niet worden gebruikt voor andere dan UDT-typen.

ORA-17052=Deze referentie is niet geldig.

ORA-17053=De grootte is niet geldig.

ORA-17054=De LOB-locator is niet geldig.

ORA-17055=Ongeldig teken aangetroffen in

ORA-17056=Niet-ondersteunde tekenset (voeg orai18n.jar toe aan het klassenpad)

ORA-17057=Gesloten LOB
      
ORA-17058=Interne fout: ongeldige NLS-conversieverhouding.

ORA-17059=Converteren naar interne representatie is mislukt.
 
ORA-17060=Maken van descriptor is mislukt.
 
ORA-17061=Descriptor ontbreekt.
 
ORA-17062=Ongeldige ref.-cursor

ORA-17063=Niet in een transactie

ORA-17064=Ongeldige syntaxis of databasenaam is NULL.

ORA-17065=Conversieklasse is NULL.

ORA-17066=Specifieke implementatie voor de toegangslaag vereist.

ORA-17067=Ongeldige Oracle-URL opgegeven.

ORA-17068=Ongeldig argument of argumenten in aanroep.

ORA-17069=Gebruik expliciete XA-aanroep.

ORA-17070=Gegevensgrootte overschrijdt maximumgrootte voor dit type.

ORA-17071=Maximum VARRAY-limiet overschreden.

ORA-17072=Ingevoegde waarde is te groot voor kolom.

ORA-17074=Ongeldig naampatroon.

ORA-17075=Ongeldige bewerking voor alleen-doorsturen resultatenset.

ORA-17076=Ongeldige bewerking voor alleen-lezen resultatenset.

ORA-17077=Instellen REF-waarde is mislukt. 

ORA-17078=Kan bewerking niet uitvoeren, omdat de verbindingen al zijn geopend.

ORA-17079=Validatiegegevens gebruiker komen niet overeen met bestaande gegevens.

ORA-17080=Ongeldige batchopdracht.

ORA-17081=Er is een fout opgetreden bij het uitvoeren van de batchopdracht.

ORA-17082=Geen huidige rij.

ORA-17083=Niet in de rij voor invoegen.

ORA-17084=Aangeroepen vanuit de rij voor invoegen.

ORA-17085=Er is een waardenconflict opgetreden.

ORA-17086=Ongedefinieerde kolomwaarde in de rij voor invoegen.

ORA-17087=Genegeerde prestatietip: setFetchDirection().

ORA-17088=Syntaxis voor het aangevraagde type resultatenset en het concurrency-niveau wordt niet ondersteund. 

ORA-17089=Interne fout.

ORA-17090=Bewerking is niet toegestaan.

ORA-17091=Kan geen resultatenset aanmaken van het aangevraagde type en/of concurrency-niveau.

ORA-17092=JDBC-opdrachten kunnen niet worden aangemaakt of uitgevoerd bij het afhandelen van een aanroep

ORA-17093=OCI-bewerking heeft OCI_SUCCESS_WITH_INFO teruggegeven.

ORA-17094=Objecttypeversies komen niet overeen.

ORA-17095=Grootte van opdrachtencache is niet ingesteld.

ORA-17096=Opdracht-caching kan niet worden ingeschakeld voor deze logische verbinding.

ORA-17097=Ongeldig elementtype PL/SQL-indextabel.

ORA-17098=Ongeldige lege LOB-bewerking.

ORA-17099=Ongeldige arraylengte PL/SQL-indextabel.

ORA-17100=Ongeldig Java-object van database.

ORA-17101=Ongeldige eigenschappen in OCI-verbindingsgroepobject.

ORA-17102=Bfile is alleen-lezen.

ORA-17103=Ongeldig verbindingstype om terug te geven via getConnection. Gebruik in plaats daarvan getJavaSqlConnection.

ORA-17104=De uit te voeren SQL-instructie kan niet leeg of NULL zijn.

ORA-17105=Tijdzone van verbindingssessie is niet ingesteld.

ORA-17106=Ongeldige configuratie voor verbindingsgroep JDBC-OCI-driver opgegeven.

ORA-17107=Er is een ongeldig proxytype opgegeven.

ORA-17108=Geen maximale lengte opgegeven in defineColumnType.

ORA-17109=Standaard Java-tekencodering niet gevonden.

ORA-17110=Uitvoering voltooid met waarschuwing.

ORA-17111=Ongeldige cache TLL-time-out voor verbinding opgegeven

ORA-17112=Ongeldig threadinterval opgegeven.

ORA-17113=Threadintervalwaarde is hoger dan de waarde van de cachetime-out.

ORA-17114=Kon geen lokale transactie-commit gebruiken in een algemene transactie.

ORA-17115=Kon geen lokale transactie-rollback gebruiken in een algemene transactie.

ORA-17116=Kon automatisch vastleggen niet inschakelen in een actieve, algemene transactie.

ORA-17117=Kon savepoint niet instellen in een actieve, algemene transactie.

ORA-17118=Kon geen ID krijgen voor een benoemd savepoint.

ORA-17119=Kon geen naam krijgen voor een niet-benoemd savepoint.

ORA-17120=Kon geen savepoint instellen als automatisch vastleggen is ingeschakeld.

ORA-17121=Kon geen rollback naar een savepoint uitvoeren als automatisch vastleggen is ingeschakeld.

ORA-17122=Kon geen rollback naar een lokaal txn-savepoint in een globale transactie uitvoeren.

ORA-17123=Ongeldige grootte voor opdrachtencache opgegeven.

ORA-17124=Ongeldige time-out voor inactiviteit van verbinding cache opgegeven.

ORA-17125=Onjuist statementtype geretourneerd door expliciete cache

ORA-17126=Time-out voor vaste wachttijd verstreken

ORA-17127=Ongeldige time-out voor vaste wachttijd opgegeven

ORA-17128=SQL-string is geen zoekvraag

ORA-17129=SQL-string is geen DML-statement

ORA-17132=Ongeldige conversie aangevraagd

ORA-17133=Er is geprobeerd de vlag voor het verwerken van Escape-tekens in te stellen terwijl de SQL-code al was verwerkt.

ORA-17134=De benoemde parameter in SQL is langer dan 32 tekens.

ORA-17135=Een parameternaam die in setXXXStream wordt gebruikt, komt meerdere keren in SQL voor.

ORA-17136=Syntactisch onjuiste DATALINK URL. Probeer getString() te gebruiken.

ORA-17137=De verbindingscache is niet geactiveerd of de gegevensbron bevat geen geldige cache.

ORA-17138=Ongeldige naam voor verbindingscache. Deze naam moet een string zijn en uniek.

ORA-17139=Ongeldige eigenschappen voor verbindingscache

ORA-17140=Er bestaat al een verbindingscache met deze cachenaam.

ORA-17141=Er bestaat geen verbindingscache met deze cachenaam.

ORA-17142=De verbindingscache met deze cachenaam is gedeactiveerd.

ORA-17143=Er is een ongeldige of verlopen verbinding aangetroffen in de verbindingscache.

ORA-17144=Statementingang niet uitgevoerd

ORA-17145=Ongeldig ONS-event ontvangen

ORA-17146=Ongeldig ONS-eventversie ontvangen

ORA-17147=Er is geprobeerd een parameternaam in te stellen die niet voorkomt in de SQL-code.

ORA-17148=Methode alleen ge\u00EFmplementeerd in THIN-driver

ORA-17149=Dit is al een proxysessie.

ORA-17150=Onjuiste argumenten voor proxysessie

ORA-17151=De CLOB-waarde is te groot voor opslag in een Java-string.

ORA-17152=Deze methode wordt alleen toegepast bij logische verbindingen.

ORA-17153=Deze methode wordt alleen toegepast bij fysieke verbindingen.

ORA-17154=Kan Oracle teken niet toewijzen aan Unicode-teken.

ORA-17155=Kan Unicode-teken niet toewijzen aan Oracle teken.

ORA-17156=Ongeldige arraygrootte voor end-to-end metricswaarden

ORA-17157=setString kan alleen strings van minder dan 32.766 tekens verwerken

ORA-17158=duur is ongeldig voor deze functie

ORA-17159=metricswaarde voor end-to-end tracering is te lang

ORA-17160=volgnummer van uitvoeringscontext-ID buiten bereik

ORA-17200=Kan de XA open-string niet goed converteren van Java naar C.

ORA-17201=Kan de XA sluit-string niet goed converteren van Java naar C.

ORA-17202=Kan de RM-naam niet goed converteren van Java naar C.

ORA-17203=Kon aanwijzertype niet toedelen aan jlong.

ORA-17204=Capaciteit invoerarray te klein voor OCI-handles.

ORA-17205=Verkrijgen van OCISvcCtx-handle van C-XA met behulp van xaoSvcCtx is mislukt.

ORA-17206=Verkrijgen van OCIEnv-handle van C-XA met behulp van xaoEnv is mislukt.

ORA-17207=De eigenschap tnsEntry is niet ingesteld in DataSource.

ORA-17213=C-XA retourneert XAER_RMERR tijdens xa_open.

ORA-17215=C-XA retourneert XAER_INVAL tijdens xa_open.

ORA-17216=C-XA retourneert XAER_PROTO tijdens xa_open.

ORA-17233=C-XA retourneert XAER_RMERR tijdens xa_close.

ORA-17235=C-XA retourneert XAER_INVAL tijdens xa_close.

ORA-17236=C-XA retourneert XAER_PROTO tijdens xa_close.


#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protocolschending
     
ORA-17402=Er wordt slechts \u00E9\u00E9n RPA-bericht verwacht.

ORA-17403=Er wordt slechts \u00E9\u00E9n RXH-bericht verwacht.

ORA-17404=Er zijn meer RXD's ontvangen dan verwacht.

ORA-17405=UAC-lengte is niet nul.

ORA-17406=Maximumbufferlengte wordt overschreden.

ORA-17407=Ongeldige typerepresentatie (setRep).

ORA-17408=Ongeldige typerepresentatie (getRep).

ORA-17409=Ongeldige bufferlengte.

ORA-17410=Geen gegevens meer te lezen vanuit socket.

ORA-17411=Representaties van gegevenstypen komen niet overeen.

ORA-17412=Typelengte groter dan maximum.

ORA-17413=Sleutelgrootte wordt overschreden.

ORA-17414=Niet genoeg bufferruimte om kolomnamen op te slaan.

ORA-17415=Dit type is niet verwerkt.

ORA-17416=FATAL 

ORA-17417=NLS-probleem: decoderen van kolomnamen mislukt.

ORA-17418=Fout in veldlengte van interne structuur.

ORA-17419=Ongeldig aantal kolommen teruggegeven.

ORA-17420=Oracle versie niet gedefinieerd.

ORA-17421=Typen of verbinding niet gedefinieerd.

ORA-17422=Ongeldige klasse in factory.

ORA-17423=Er wordt een PLSQL-blok gebruikt zonder dat een IOV is gedefinieerd.

ORA-17424=Er wordt een poging gedaan een andere Marshalingbewerking uit te voeren.

ORA-17425=Gegevensstroom wordt teruggegeven in PLSQL-blok.

ORA-17426=Zowel IN- als OUT-binds zijn NULL.

ORA-17427=Er wordt een onge\u00EFnitaliseerde OAC gebruikt.

ORA-17428=Inlogprocedure moet worden aangeroepen na verbinding.

ORA-17429=Moet ten minste met de server zijn verbonden.

ORA-17430=Moet bij de server zijn ingelogd.

ORA-17431=SQL-opdracht die moet worden ontleed, is NULL.

ORA-17432=Ongeldige opties in all7.

ORA-17433=Ongeldige argumenten in aanroep.

ORA-17434=Niet in onbeperkt doorgaande modus.

ORA-17435=Ongeldig aantal in_out_binds in IOV.

ORA-17436=Ongeldig aantal outbinds.

ORA-17437=Fout in PLSQL-blok IN/OUT-argumenten.

ORA-17438=Intern - onverwachte waarde.

ORA-17439=Ongeldig SQL-type.

ORA-17440=DBItem/DBType is NULL.

ORA-17441=Oracle versie wordt niet ondersteund. Laagste ondersteunde versie is 7.2.3. 

ORA-17442=Waarde refcursor is ongeldig.

ORA-17443=Null-gebruiker of -wachtwoord wordt niet ondersteund in THIN-stuurprogramma.

ORA-17444=TTC-protocolversie die is ontvangen van server, wordt niet ondersteund.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






