#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Erro Interno

ORA-17002=Exce\u00E7\u00E3o de E/S

ORA-17003=\u00CDndice de coluna inv\u00E1lido

ORA-17004=Tipo de coluna inv\u00E1lido

ORA-17005=Tipo de coluna n\u00E3o suportado

ORA-17006=Nome de coluna inv\u00E1lido

ORA-17007=Coluna din\u00E2mica inv\u00E1lida

ORA-17008=Conex\u00E3o Fechada
      
ORA-17009=Instru\u00E7\u00E3o Fechada
      
ORA-17010=Conjunto de Resultados Fechado
      
ORA-17011=Conjunto de Resultados Esgotado

ORA-17012=Conflito de Tipo de Par\u00E2metro

ORA-17014=ResultSet.next n\u00E3o foi chamado

ORA-17015=Instru\u00E7\u00E3o cancelada

ORA-17016=Instru\u00E7\u00E3o sofreu timeout

ORA-17017=Cursor j\u00E1 foi inicializado

ORA-17018=Cursor inv\u00E1lido

ORA-17019=S\u00F3 pode descrever uma consulta

ORA-17020=Pr\u00E9-extra\u00E7\u00E3o de linha inv\u00E1lida

ORA-17021=Defini\u00E7\u00F5es ausentes

ORA-17022=Defini\u00E7\u00F5es ausentes no \u00EDndice

ORA-17023=Recurso n\u00E3o suportado

ORA-17024=Sem leitura de dados

ORA-17025=Erro em defines.isNull ()

ORA-17026=Overflow Num\u00E9rico

ORA-17027=Stream j\u00E1 foi fechado

ORA-17028=N\u00E3o \u00E9 poss\u00EDvel criar novas defini\u00E7\u00F5es at\u00E9 que o Conjunto de Resultados seja fechado

ORA-17029=setReadOnly: Conex\u00F5es somente para leitura n\u00E3o s\u00E3o suportadas

ORA-17030=READ_COMMITTED e SERIALIZABLE s\u00E3o os \u00FAnicos n\u00EDveis de transa\u00E7\u00E3o v\u00E1lidos

ORA-17031=setAutoClose: Suporta apenas o modo de fechamento autom\u00E1tico ativo

ORA-17032=n\u00E3o \u00E9 poss\u00EDvel definir pr\u00E9-extra\u00E7\u00E3o de linha como zero
      
ORA-17033=String SQL92 incorreta na posi\u00E7\u00E3o

ORA-17034=Token SQL92 n\u00E3o suportado na posi\u00E7\u00E3o

ORA-17035=Conjunto de Caracteres N\u00E3o Suportado!

ORA-17036=exce\u00E7\u00E3o em OracleNumber

ORA-17037=Falha ao fazer convers\u00E3o entre UTF8 e UCS2

ORA-17038=Array de byte n\u00E3o \u00E9 suficientemente longo

ORA-17039=Array de caractere n\u00E3o \u00E9 suficientemente longo

ORA-17040=Subprotocolo deve ser especificado no URL de conex\u00E3o

ORA-17041=Par\u00E2metro IN ou OUT ausente do \u00EDndice:

ORA-17042=Valor de Lote Inv\u00E1lido

ORA-17043=Tamanho m\u00E1ximo de stream inv\u00E1lido

ORA-17044=Erro interno: Array de dados n\u00E3o alocado

ORA-17045=Erro interno: Tentativa de acessar valores de liga\u00E7\u00E3o ultrapassa o valor do lote

ORA-17046=Erro interno: \u00CDndice inv\u00E1lido para acesso a dados

ORA-17047=Erro na an\u00E1lise do Descritor de Tipo

ORA-17048=Tipo indefinido

ORA-17049=Tipos de objeto java e sql inconsistentes
      
ORA-17050=n\u00E3o existe esse elemento no vetor

ORA-17051=Esta API n\u00E3o pode ser usada para tipos n\u00E3o-UDT

ORA-17052=Esta refer\u00EAncia n\u00E3o \u00E9 v\u00E1lida

ORA-17053=Este tamanho n\u00E3o \u00E9 v\u00E1lido

ORA-17054=Este localizador de LOB n\u00E3o \u00E9 v\u00E1lido

ORA-17055=Caractere inv\u00E1lido encontrado em

ORA-17056=Conjunto de caracteres n\u00E3o suportado (adicione orai18n.jar no seu classpath)

ORA-17057=LOB fechado
      
ORA-17058=Erro interno: Raz\u00E3o de Convers\u00E3o NLS inv\u00E1lida

ORA-17059=Falha ao converter para representa\u00E7\u00E3o interna
 
ORA-17060=Falha ao construir descritor
 
ORA-17061=Descritor ausente
 
ORA-17062=Cursor de refer\u00EAncia \u00E9 inv\u00E1lido

ORA-17063=N\u00E3o \u00E9 uma transa\u00E7\u00E3o

ORA-17064=Sintaxe Inv\u00E1lida ou nome de Banco de Dados \u00E9 nulo

ORA-17065=Classe de convers\u00E3o \u00E9 nula

ORA-17066=\u00C9 necess\u00E1ria uma implementa\u00E7\u00E3o espec\u00EDfica para a camada de acesso

ORA-17067=URL Oracle Inv\u00E1lido especificado

ORA-17068=Argumento(s) inv\u00E1lido(s) na chamada

ORA-17069=Use chamada XA expl\u00EDcita

ORA-17070=Tamanho dos dados maior que o tamanho m\u00E1ximo para este tipo

ORA-17071=Limite m\u00E1ximo de VARRAY excedido 

ORA-17072=Valor inserido grande demais para a coluna

ORA-17074=padr\u00E3o de nome inv\u00E1lido

ORA-17075=Opera\u00E7\u00E3o inv\u00E1lida para encaminhar apenas conjunto de resultados

ORA-17076=Opera\u00E7\u00E3o inv\u00E1lida para ler apenas conjunto de resultados

ORA-17077=Falha ao definir o valor REF

ORA-17078=N\u00E3o foi poss\u00EDvel realizar a opera\u00E7\u00E3o uma vez que as conex\u00F5es j\u00E1 est\u00E3o abertas

ORA-17079=As credenciais de usu\u00E1rio n\u00E3o correspondem \u00E0s existentes

ORA-17080=comando de lote inv\u00E1lido

ORA-17081=ocorreu um erro durante a forma\u00E7\u00E3o do lote

ORA-17082=Nenhuma linha atual

ORA-17083=Fora da linha de inser\u00E7\u00E3o

ORA-17084=Chamada na linha de inser\u00E7\u00E3o

ORA-17085=Conflitos de valores

ORA-17086=Valor de coluna indefinido na linha de inser\u00E7\u00E3o

ORA-17087=Dica de desempenho ignorada: setFetchDirection()

ORA-17088=Sintaxe n\u00E3o suportada para o tipo de conjunto de resultados e o n\u00EDvel de concorr\u00EAncia solicitados

ORA-17089=erro interno

ORA-17090=opera\u00E7\u00E3o n\u00E3o permitida

ORA-17091=N\u00E3o foi poss\u00EDvel criar conjunto de resultados no tipo e/ou n\u00EDvel de concorr\u00EAncia solicitados

ORA-17092=Instru\u00E7\u00F5es JDBC n\u00E3o podem ser criadas ou executadas no final do processamento da chamada

ORA-17093=Opera\u00E7\u00E3o OCI retornou OCI_SUCCESS_WITH_INFO

ORA-17094=Vers\u00E3o do tipo de objeto inv\u00E1lida

ORA-17095=O tamanho do cache de instru\u00E7\u00F5es n\u00E3o foi definido

ORA-17096=O Cache de Instru\u00E7\u00F5es n\u00E3o est\u00E1 ativado para esta conex\u00E3o l\u00F3gica.

ORA-17097=Tipo de elemento de Tabela de \u00CDndice PL/SQL inv\u00E1lido

ORA-17098=Opera\u00E7\u00E3o de lob vazio inv\u00E1lida

ORA-17099=Tamanho de array de Tabela de \u00CDndice de PL/SQL inv\u00E1lido

ORA-17100=Objeto Java de banco de dados inv\u00E1lido

ORA-17101=Propriedades inv\u00E1lidas no Objeto Pool de Conex\u00F5es OCI

ORA-17102=Bfile \u00E9 somente para leitura

ORA-17103=Tipo de conex\u00E3o inv\u00E1lido a ser retornado via getConnection. Use, em vez disso, getJavaSqlConnection

ORA-17104=A instru\u00E7\u00E3o SQL a ser executada n\u00E3o pode ser vazia ou nula

ORA-17105=o fuso hor\u00E1rio da sess\u00E3o de conex\u00E3o n\u00E3o foi definido

ORA-17106=configura\u00E7\u00E3o inv\u00E1lida especificada para o pool de conex\u00E3o do driver OCI JDBC

ORA-17107=tipo de proxy inv\u00E1lido especificado

ORA-17108=Tamanho m\u00E1ximo n\u00E3o especificado em defineColumnType

ORA-17109=codifica\u00E7\u00E3o de caractere Java padr\u00E3o n\u00E3o encontrada

ORA-17110=execu\u00E7\u00E3o conclu\u00EDda com advert\u00EAncia

ORA-17111=Timeout TTL inv\u00E1lido especificado para o cache de conex\u00E3o

ORA-17112=Intervalo inv\u00E1lido especificado para o thread 

ORA-17113=O valor do intervalo de thread \u00E9 maior que o valor de timeout do cache

ORA-17114=n\u00E3o foi poss\u00EDvel usar o commit de transa\u00E7\u00E3o local em uma transa\u00E7\u00E3o global

ORA-17115=n\u00E3o foi poss\u00EDvel usar o rollback de transa\u00E7\u00E3o local em uma transa\u00E7\u00E3o global

ORA-17116=n\u00E3o foi poss\u00EDvel ativar o commit autom\u00E1tico em uma transa\u00E7\u00E3o global ativa

ORA-17117=n\u00E3o foi poss\u00EDvel definir o ponto de salvamento em uma transa\u00E7\u00E3o global ativa

ORA-17118=n\u00E3o foi poss\u00EDvel obter o ID de um Ponto de Salvamento nomeado

ORA-17119=n\u00E3o foi poss\u00EDvel obter o nome de um Ponto de Salvamento n\u00E3o-nomeado

ORA-17120=n\u00E3o foi poss\u00EDvel definir um Ponto de Salvamento com o commit autom\u00E1tico ativado

ORA-17121=n\u00E3o foi poss\u00EDvel executar rollback para um Ponto de Salvamento com o commit autom\u00E1tico ativado

ORA-17122=n\u00E3o foi poss\u00EDvel executar rollback para um Ponto de Salvamento de trans. local em uma transa\u00E7\u00E3o global

ORA-17123=O tamanho do cache de instru\u00E7\u00F5es especificado \u00E9 inv\u00E1lido

ORA-17124=O timeout de Inatividade especificado para o cache de conex\u00E3o \u00E9 inv\u00E1lido

ORA-17125=Tipo de instru\u00E7\u00E3o impr\u00F3pria retornada pelo cache expl\u00EDcito

ORA-17126=Timeout de Espera Fixa esgotado

ORA-17127=Timeout de Espera Fixa inv\u00E1lido especificado

ORA-17128=String SQL n\u00E3o \u00E9 uma Consulta

ORA-17129=String SQL n\u00E3o \u00E9 uma Instru\u00E7\u00E3o DML

ORA-17132=Convers\u00E3o inv\u00E1lida solicitada

ORA-17133=Tentativa de definir Processamento de Escape ap\u00F3s c\u00F3digo SQL j\u00E1 ter sido processado

ORA-17134=Tamanho do par\u00E2metro nomeado no c\u00F3digo SQL excedeu 32 caracteres

ORA-17135=Nome do par\u00E2metro usado em setXXXStream aparece mais de uma vez no c\u00F3digo SQL

ORA-17136=URL de DATALINK incorreto; tente getString()

ORA-17137=Cache de Conex\u00E3o N\u00E3o Ativado ou N\u00E3o \u00E9 uma Origem de Dados V\u00E1lida Ativada para Cache

ORA-17138=Nome do Cache de Conex\u00E3o Inv\u00E1lido. Deve ser uma String V\u00E1lida e Exclusiva

ORA-17139=Propriedades do Cache de Conex\u00E3o s\u00E3o Inv\u00E1lidas

ORA-17140=J\u00E1 existe um Cache de Conex\u00E3o com este Nome

ORA-17141=J\u00E1 existe um Nome de Cache com este Nome de Cache

ORA-17142=Cache de Conex\u00E3o com este Nome de Cache est\u00E1 Desativado

ORA-17143=Conex\u00E3o Desatualizada ou Inv\u00E1lida no Cache de Conex\u00E3o

ORA-17144=handle de instru\u00E7\u00E3o n\u00E3o foi executado

ORA-17145=Evento ONS inv\u00E1lido recebido

ORA-17146=Vers\u00E3o de Evento ONS inv\u00E1lida recebida

ORA-17147=Tentativa de definir um nome de par\u00E2metro que n\u00E3o ocorre no c\u00F3digo SQL

ORA-17148=M\u00E9todo implementado apenas em thin

ORA-17149=Essa j\u00E1 \u00E9 uma sess\u00E3o de proxy

ORA-17150=Argumentos incorretos para sess\u00E3o de proxy

ORA-17151=Clob \u00E9 grande demais para ser armazenado em uma String Java

ORA-17152=Este m\u00E9todo s\u00F3 \u00E9 implementado em conex\u00F5es l\u00F3gicas

ORA-17153=Este m\u00E9todo s\u00F3 \u00E9 implementado em conex\u00F5es f\u00EDsicas

ORA-17154=N\u00E3o \u00E9 poss\u00EDvel mapear caractere Oracle para Unicode

ORA-17155=N\u00E3o \u00E9 poss\u00EDvel mapear Unicode para caractere Oracle

ORA-17156=Tamanho de array inv\u00E1lido para valores m\u00E9tricos Ponta a Ponta

ORA-17157=setString s\u00F3 pode processar strings com menos de 32766 caracteres

ORA-17158=dura\u00E7\u00E3o \u00E9 inv\u00E1lida para esta fun\u00E7\u00E3o

ORA-17159=valor m\u00E9trico para rastreamento ponta a ponta \u00E9 muito longo

ORA-17160=n\u00FAmero de seq\u00FC\u00EAncia do id de contexto est\u00E1 fora da faixa v\u00E1lida

ORA-17200=N\u00E3o foi poss\u00EDvel converter adequadamente a string de abertura XA de Java para C

ORA-17201=N\u00E3o foi poss\u00EDvel converter adequadamente a string de fechamento XA de Java para C

ORA-17202=N\u00E3o foi poss\u00EDvel converter adequadamente o nome RM de Java para C

ORA-17203=N\u00E3o foi poss\u00EDvel transmitir o tipo de ponteiro para jlong

ORA-17204=Array de entrada muito pequeno para conter handles OCI

ORA-17205=Falha ao obter handle OCISvcCtx de C-XA usando xaoSvcCtx

ORA-17206=Falha ao obter handle OCIEnv de C-XA usando xaoEnv

ORA-17207=A propriedade tnsEntry n\u00E3o foi definida na Origem de Dados

ORA-17213=C-XA retornou XAER_RMERR durante xa_open

ORA-17215=C-XA retornou XAER_INVAL durante xa_open

ORA-17216=C-XA retornou XAER_PROTO durante xa_open

ORA-17233=C-XA retornou XAER_RMERR durante xa_close

ORA-17235=C-XA retornou XAER_INVAL durante xa_close

ORA-17236=C-XA retornou XAER_PROTO durante xa_close


#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Viola\u00E7\u00E3o de protocolo
     
ORA-17402=\u00C9 esperada apenas uma mensagem RPA

ORA-17403=\u00C9 esperada apenas uma mensagem RXH

ORA-17404=Recebidos mais RXDs do que o esperado

ORA-17405=Tamanho UAC n\u00E3o \u00E9 zero

ORA-17406=Excedendo tamanho m\u00E1ximo do buffer 

ORA-17407=Representa\u00E7\u00E3o (setRep) de tipo inv\u00E1lida

ORA-17408=Representa\u00E7\u00E3o (setRep) de tipo inv\u00E1lida

ORA-17409=tamanho do buffer inv\u00E1lido

ORA-17410=N\u00E3o ser\u00E3o lidos mais dados do soquete

ORA-17411=Incompatibilidade de representa\u00E7\u00F5es de Tipo de Dados

ORA-17412=Tamanho de tipo maior que o M\u00E1ximo

ORA-17413=Tamanho de chave excede

ORA-17414=Tamanho de Buffer Insuficiente para armazenar Nomes de Colunas

ORA-17415=Este tipo n\u00E3o foi manipulado

ORA-17416=FATAL 

ORA-17417=Problema de NLS; falha ao decodificar nomes de colunas

ORA-17418=Erro de tamanho do campo de estrutura interna

ORA-17419=N\u00FAmero inv\u00E1lido de colunas retornado

ORA-17420=Vers\u00E3o do Oracle n\u00E3o foi definida 

ORA-17421=Tipos ou Conex\u00E3o n\u00E3o foi(ram) definido(s) 

ORA-17422=Classe inv\u00E1lida no factory 

ORA-17423=Usando um bloco PLSQL sem um IOV (I/O vector) definido 

ORA-17424=Tentando outra opera\u00E7\u00E3o de marshaling 

ORA-17425=Retornando um stream no bloco PLSQL 

ORA-17426=As liga\u00E7\u00F5es IN e OUT s\u00E3o NULL 

ORA-17427=Usando OAC N\u00E3o-Inicializado 

ORA-17428=Logon deve ser chamado ap\u00F3s conex\u00E3o

ORA-17429=Deve estar pelo menos conectado ao servidor

ORA-17430=Deve ter estabelecido logon no servidor

ORA-17431=Instru\u00E7\u00E3o SQL a ser analisada \u00E9 nula

ORA-17432=op\u00E7\u00F5es inv\u00E1lidas em all7

ORA-17433=argumentos inv\u00E1lidos na chamada

ORA-17434=n\u00E3o est\u00E1 no modo de stream

ORA-17435=n\u00FAmero inv\u00E1lido de in_out_binds no IOV

ORA-17436=n\u00FAmero inv\u00E1lido para liga\u00E7\u00F5es externas

ORA-17437=Erro no(s) argumento(s) IN/OUT do bloco PLSQL

ORA-17438=Interno - Valor inesperado

ORA-17439=Tipo SQL inv\u00E1lido

ORA-17440=DBItem/DBType \u00E9 nulo 

ORA-17441=Vers\u00E3o do Oracle n\u00E3o \u00E9 suportada. A vers\u00E3o m\u00EDnima suportada \u00E9 7.2.3. 

ORA-17442=Valor do cursor de refer\u00EAncia \u00E9 inv\u00E1lido

ORA-17443=Usu\u00E1rio nulo ou senha n\u00E3o suportada no driver THIN

ORA-17444=Vers\u00E3o do Protocolo TTC recebida do servidor n\u00E3o \u00E9 suportada

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






